// -*- mode: c -*-

/**
@mainpage

@section index_about About
    Welcome to ircbot.c official documentation. ircbot.c is a simple library
    (@ref bot.h "ircbot") that provides easy to use functions providing
    basic necessities for an IRC bot, such as @ref bot_send() "sending",
    @ref bot_read() "receiving" and custom commands.

    To learn more, see @ref index_api "public API reference".

    There is an included utility library, `ircdebug`. Documentation for
    it is available @ref ircdebug "here".

    To see what's planned, take a look at the @ref todo_page "TODO page".

@section index_example Example usage
    See the @ref chatter "Chatter" IRC bot documentation and source
    code for practical usage.

@section index_building Building
@subsection building_reqs Requirements
    - C compiler with C99 standard support (gcc, clang)
    - CMake, version `>= 3.0`

@subsection building_guide Steps
    The bot should run fine both on Windows and Linux. Building instructions
    are very simple:

    @code
    git clone https://github.com/makos/ircbot.c.git
    cd ircbot.c
    mkdir build && cd build
    cmake .. && make ircbot
    @endcode

    This will create a library file `libircbot.a` in `build/lib/`.

@section index_api Public API reference
    - File bot.h
        - struct IRC_Bot - basic structure holding all related data.
        - bot_create()
        - bot_send()
        - bot_read()
        - bot_connect()
        - bot_disconnect()

@page todo_page TODO page
    - Examples of usage in the docs.
    - Simple binary example.
 */
