/**
@page chatter Chatter - example bot using libbot

@section chatterAbout About
    Chatter is a simple, and quite useless, IRC bot written in pure C language,
    conforming to the C99 standard. While this doc page is merely here to inform
    you of the bot's presence, all the inner workings are documented in the
    source files in the `chatter` directory.

    The bot uses the @ref bot.h "libbot" library (obviously), and the 
    @ref debug.h "ircdebug" utility library.

@section chatterBuilding Building
    Building instructions are similar to @ref index "libbot's".

    @code
    git clone https://github.com/makos/ircbot.c.git
    cd ircbot.c
    mkdir build && cd build
    cmake .. && make chatter
    @endcode

    This will create an executable file `chatter` in `build/bin/`.

@section chatterFiles Files
    - File chatter.c
    - File chatter.h

*/
