// -*- mode: c -*-
/**
@mainpage

@section index_about About
   Welcome to ircbot.c official documentation. ircbot.c is a simple library
   (@ref index_api "libbot") that provides easy to use functions providing
   basic necessities for an IRC bot, such as @link bot_send() sending @endlink,
   @link bot_read() receiving @endlink, @link bot_join() joining @endlink and
   @link bot_leave() leaving @endlink channels and custom @link
   bot_add_command() commands @endlink.

   To learn more, see @ref index_api "public API documentation".

   To see what's planned, take a look at the @ref todo_page "TODO page".

@section index_building Building
@subsection building_reqs Requirements
   - C compiler with C99 standard support (gcc, clang)
   - CMake, version `>= 3.0`

@subsection building_guide Steps
   The bot should run fine both on Windows and Linux. Building instructions
   are very simple:

   ````
   git clone https://github.com/makos/ircbot.c.git
   cd ircbot.c
   mkdir build && cd build
   cmake .. && make bot
   ````

   The library will be located in the `build/lib` directory.

@section index_api Public API
   Public API functions are contained in the bot.h file. See that file's
   documentation to learn the API.

   The file commands.h contains basic commands to showcase usage of the
   command system.



@page todo_page TODO page
   @todo Examples of usage in the docs.
   @todo Simple binary example.
 */
